<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mi primera página web</title>

  <link rel="stylesheet" href="1style.css">
</head>

<body>
  <header>
     <nav>
       <ul>
 <div class="container-nav">
   <nav class="navbar">
    <a href="#" class="brand">Mi página web</a>
    <ul class="nav-links">
      <li><a href="1home.html">Home</a></li>
      <li><a href="2about">About</a></li>
      <li><a href="3service.html">Services</a></li>
      <li><a href="4contact.html">Contact</a></li>
    </ul>
   </nav>
   <button class="button-menu-toggle">Menu</button>
</div>
       </ul>
     </nav>
   </header>
</body>
